{
  "functions": {
    "src/app/api/process/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/upload/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/photos/route.ts": {
      "maxDuration": 60
    }
  }
}
